<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAM-GAL-9A</title>
    <style>
    .header {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            height: 20vh;
            display: flex;
            align-items: center;
            justify-content: center;
    }
    .body {
        color: black;
        font-size: 30px;
        font-weight: bold;
    }
        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
        }
        .profile-box {
            border: 1px solid black;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            width: 200px;
            height: 150px;
            text-align: center;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
        }
</style>
</head>
<body>
<div class="header">9A GAL. D</div>
<div class="body"> Student profile</div>
<div class="container">
        <div class="profile-box">Student Profile 1</div>
        <div class="profile-box">Student Profile 2</div>
        <div class="profile-box">Student Profile 3</div>
        <div class="profile-box">Student Profile 4</div>
    </div>
</body>
</html>
